src/main/resources/coffee.mixins.json (before)
{
  "required": true,
  "package": "coffee.client.mixin",
  "compatibilityLevel": "JAVA_17",
  "mixins": [
    "ClientBrandRetrieverMixin",
    "ClientPlayerInteractionManagerMixin",
    "ClientWorldMixin",
    "IClientPlayerInteractionManagerMixin",
    "IMinecraftClientMixin",
    "IRenderTickCounterMixin",
    "ISessionMixin",
    "ItemStackMixin",
    "KeyboardMixin",
    "MinecraftClientMixin",
    "ModStatusMixin",
    "MouseMixin",
    "ParticleManagerMixin",
    "SharedConstantsMixin",
    "SimpleOptionMixin",
    "entity.AreaEffectCloudEntityMixin",
    "entity.ClientPlayerEntityMixin",
    "entity.EntityMixin",
    "entity.ILivingEntityMixin",
    "entity.LivingEntityMixin",
    "entity.PlayerEntityMixin",
    "network.ClientConnectionMixin",
    "network.ClientConnectionMixin1",
    "network.ICustomPayloadC2SPacketMixin",
    "network.IEntityVelocityUpdateS2CPacketMixin",
    "network.IParticleS2CPacketMixin",
    "network.IPlayerMoveC2SPacketMixin",
    "network.PlayerInteractEntityC2SPacketMixin",
    "render.AbstractBlockStateMixin",
    "render.AEntityRendererMixin",
    "render.AInGameHudMixin",
    "render.BlockEntityRenderDispatcherMixin",
    "render.BlockMixin",
    "render.BlockRenderManagerMixin",
    "render.BossBarHudMixin",
    "render.CameraMixin",
    "render.Deadmau5FeatureRendererMixin",
    "render.EntityModelMixin",
    "render.EntityRenderDispatcherMixin",
    "render.EntityRendererMixin",
    "render.GameRendererMixin",
    "render.IInGameHudMixin",
    "render.IMatrixStackMixin",
    "render.IRenderPhaseMixin",
    "render.IWorldRendererMixin",
    "render.LivingEntityRendererMixin",
    "render.ModelPartCuboidMixin",
    "render.ModelPartMixin",
    "render.PlayerEntityRendererMixin",
    "render.WorldRendererMixin",
    "screen.AChatScreenMixin",
    "screen.AGenericContainerScreenMixin",
    "screen.ChatHudMixin",
    "screen.CreativeInventoryScreenMixin",
    "screen.GameMenuMixin",
    "screen.ICommandSuggestorMixin",
    "screen.IDebugHudMixin",
    "screen.ISliderWidgetMixin",
    "screen.MultiplayerScreenMixin",
    "screen.ScreenMixin",
    "screen.SelectWorldScreenMixin",
    "screen.SignEditScreenMixin",
    "screen.TitleScreenMixin"
  ],
  "client": [],
  "server": [],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/coffee.mixins.json (after)
{
  "required": true,
  "package": "coffee.client.mixin",
  "compatibilityLevel": "JAVA_17",
  "mixins": [
    "ClientBrandRetrieverMixin",
    "ClientPlayerInteractionManagerMixin",
    "ClientWorldMixin",
    "IClientPlayerInteractionManagerMixin",
    "IMinecraftClientMixin",
    "IRenderTickCounterMixin",
    "ISessionMixin",
    "ItemStackMixin",
    "KeyboardMixin",
    "MinecraftClientMixin",
    "ModStatusMixin",
    "MouseMixin",
    "ParticleManagerMixin",
    "SharedConstantsMixin",
    "SimpleOptionMixin",
    "entity.AreaEffectCloudEntityMixin",
    "entity.ClientPlayerEntityMixin",
    "entity.EntityMixin",
    "entity.ILivingEntityMixin",
    "entity.LivingEntityMixin",
    "entity.PlayerEntityMixin",
    "network.ClientConnectionMixin",
    "network.ClientConnectionMixin1",
    "network.ICustomPayloadC2SPacketMixin",
    "network.IEntityVelocityUpdateS2CPacketMixin",
    "network.IParticleS2CPacketMixin",
    "network.IPlayerMoveC2SPacketMixin",
    "network.PlayerInteractEntityC2SPacketMixin",
    "render.AbstractBlockStateMixin",
    "render.AEntityRendererMixin",
    "render.AInGameHudMixin",
    "render.BlockEntityRenderDispatcherMixin",
    "render.BlockMixin",
    "render.BlockRenderManagerMixin",
    "render.BossBarHudMixin",
    "render.CameraMixin",
    "render.Deadmau5FeatureRendererMixin",
    "render.EntityModelMixin",
    "render.EntityRenderDispatcherMixin",
    "render.EntityRendererMixin",
    "render.GameRendererMixin",
    "render.IInGameHudMixin",
    "render.IMatrixStackMixin",
    "render.IRenderPhaseMixin",
    "render.IWorldRendererMixin",
    "render.LivingEntityRendererMixin",
    "render.ModelPartCuboidMixin",
    "render.ModelPartMixin",
    "render.PlayerEntityRendererMixin",
    "render.WorldRendererMixin",
    "screen.AChatScreenMixin",
    "screen.AGenericContainerScreenMixin",
    "screen.ChatHudMixin",
    "screen.CreativeInventoryScreenMixin",
    "screen.GameMenuMixin",
    "screen.ICommandSuggestorMixin",
    "screen.IDebugHudMixin",
    "screen.ISliderWidgetMixin",
    "screen.MultiplayerScreenMixin",
    "screen.ScreenMixin",
    "screen.SelectWorldScreenMixin",
    "screen.SignEditScreenMixin",
    "screen.TitleScreenMixin"
  ],
  "client": [

  ],
  "server": [],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/coffee.mixins.json (diff)
@@ -67,7 +67,9 @@
     "screen.SignEditScreenMixin",
     "screen.TitleScreenMixin"
   ],
-  "client": [],
+  "client": [
+
+  ],
   "server": [],
   "injectors": {
     "defaultRequire": 1
